apply plugin: 'com.android.application'

android {
    compileSdkVersion 12
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "ca.yorku.cse.mack.demoh4touch"
        minSdkVersion 10
        targetSdkVersion 10
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
