apply plugin: 'com.android.application'

android {
    compileSdk 33

    defaultConfig {
        applicationId "ca.yorku.cse.mack.demoh4touch"
        minSdk 13
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
