<?xml version="1.0" encoding="utf-8"?>
<manifest package="ca.yorku.eecs.mack.demolunarlanderplus"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.VIBRATE">
    </uses-permission>

    <application
        android:name="ca.yorku.eecs.mack.demolunarlanderplus.MyApplication"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name">
        <activity
            android:name="ca.yorku.eecs.mack.demolunarlanderplus.DemoLunarLanderPlusActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>