<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff888888"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/recognizedtext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:hint="@string/edittexthint"
        android:inputType="textNoSuggestions"
        android:textAppearance="?android:attr/textAppearanceMedium" >
    </EditText>

    <view
        android:id="@+id/paintPanel"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        class="ca.yorku.eecs.mack.demograffiti.GraffitiPanel" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bottomPanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imgGestureSet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/imagecontentdescription"
            android:src="@drawable/graffiti" />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/eraseonfingerlift"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:paddingRight="5dp"
                android:text="@string/checkboxtext" />

            <Button
                android:id="@+id/clearbutton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/clearbuttontext" />

            <Button
                android:id="@+id/exitbutton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/exitbuttontext" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>