<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ca.yorku.eecs.mack.demoquotation"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Holo" >
        <activity
            android:name="ca.yorku.eecs.mack.demoquotation.DemoQuotationActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="ca.yorku.eecs.mack.demoquotation.QuizActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="ca.yorku.eecs.mack.demoquotation.SettingsActivity"
            android:label="@string/app_name" >
        </activity>
    </application>

</manifest>