# EECS4443-Demos

./: LICENSE  README.md  generate_javadocs.sh
Demo_Android/app/: build.gradle
Demo_Android/app/src/main/: AndroidManifest.xml
Demo_Android/app/src/main/java/ca/yorku/eecs/mack/demoandroid/: DemoAndroidActivity.java
Demo_Android/app/src/main/res/layout/: main.xml
Demo_Android/app/src/main/res/values/: strings.xml
Demo_Buttons/app/: build.gradle
Demo_Buttons/app/src/main/: AndroidManifest.xml
Demo_Buttons/app/src/main/java/ca/yorku/eecs/mack/demobuttons/: DemoButtonsActivity.java
Demo_Buttons/app/src/main/res/drawable-ldpi/: backspacebuttonselector.xml
Demo_Buttons/app/src/main/res/drawable-mdpi/: smileyfacebuttonselector.xml
Demo_Buttons/app/src/main/res/layout/: main.xml
Demo_Buttons/app/src/main/res/values/: icon_background.xml  strings.xml
Demo_Camera/app/: build.gradle
Demo_Camera/app/src/main/: AndroidManifest.xml
Demo_Camera/app/src/main/java/ca/yorku/eecs/mack/democamera/: DemoCameraActivity.java  ImageAdapter.java  ImageDownloader.java  ImageListViewerActivity.java  VideoViewerActivity.java
Demo_Camera/app/src/main/res/layout/: listviewlayout.xml  main.xml  videofullscreen.xml
Demo_Camera/app/src/main/res/values/: strings.xml
Demo_Camera/app/src/main/res/xml/: file_paths.xml
Demo_CustomButton/app/: build.gradle
Demo_CustomButton/app/src/main/: AndroidManifest.xml
Demo_CustomButton/app/src/main/java/ca/yorku/eecs/mack/democustombutton/: DemoCustomButtonActivity.java  MyButton.java
Demo_CustomButton/app/src/main/res/layout/: main.xml
Demo_CustomButton/app/src/main/res/values/: strings.xml
Demo_Display/app/: build.gradle
Demo_Display/app/src/main/: AndroidManifest.xml
Demo_Display/app/src/main/java/ca/yorku/eecs/mack/demodisplay/: DemoDisplayActivity.java  HalfInchView.java
Demo_Display/app/src/main/res/layout/: main.xml
Demo_Display/app/src/main/res/layout-land/: main.xml
Demo_Display/app/src/main/res/values/: strings.xml
Demo_EditText/app/: build.gradle
Demo_EditText/app/src/main/: AndroidManifest.xml
Demo_EditText/app/src/main/res/layout/: main.xml
Demo_EditText/app/src/main/res/values/: strings.xml
Demo_Flat/app/: build.gradle
Demo_Flat/app/src/main/: AndroidManifest.xml
Demo_Flat/app/src/main/res/layout/: main.xml
Demo_Flat/app/src/main/res/values/: strings.xml
Demo_Graffiti/app/: build.gradle
Demo_Graffiti/app/src/main/: AndroidManifest.xml
Demo_Graffiti/app/src/main/res/layout/: main.xml
Demo_Graffiti/app/src/main/res/layout-land/: main.xml
Demo_Graffiti/app/src/main/res/values/: strings.xml
Demo_GridView/app/: build.gradle
Demo_GridView/app/src/main/: AndroidManifest.xml
Demo_GridView/app/src/main/res/layout/: imagegrid.xml  imageviewer.xml  main.xml
Demo_GridView/app/src/main/res/values/: strings.xml
Demo_H4Touch/app/: build.gradle
Demo_H4Touch/app/src/main/: AndroidManifest.xml
Demo_H4Touch/app/src/main/res/layout/: main.xml
Demo_H4Touch/app/src/main/res/layout-land/: main.xml
Demo_H4Touch/app/src/main/res/values/: strings.xml
Demo_InternetDownload/app/: build.gradle
Demo_InternetDownload/app/src/main/: AndroidManifest.xml
Demo_InternetDownload/app/src/main/res/layout/: main.xml
Demo_InternetDownload/app/src/main/res/values/: strings.xml
Demo_ListView_1/app/: build.gradle
Demo_ListView_1/app/src/main/: AndroidManifest.xml
Demo_ListView_1/app/src/main/res/layout/: list_view_layout.xml
Demo_ListView_1/app/src/main/res/values/: strings.xml  words.xml
Demo_ListView_3/app/: build.gradle
Demo_ListView_3/app/src/main/: AndroidManifest.xml
Demo_ListView_3/app/src/main/res/layout/: listviewlayout.xml
Demo_ListView_3/app/src/main/res/values/: strings.xml
Demo_MapApp/app/: build.gradle
Demo_MapApp/app/src/main/: AndroidManifest.xml
Demo_MapApp/app/src/main/res/layout/: drawer_list_item.xml  main.xml
Demo_MapApp/app/src/main/res/layout-land/: main.xml
Demo_MapApp/app/src/main/res/menu/: demo_map_view.xml
Demo_MapApp/app/src/main/res/values/: strings.xml
Demo_MapApp/app/src/main/res/xml/: preferences.xml
Demo_Quotation/app/: build.gradle
Demo_Quotation/app/src/main/: AndroidManifest.xml
Demo_Quotation/app/src/main/res/animator/: view_appear_exit.xml  view_flip_enter.xml  view_flip_exit.xml  view_slide_left_exit.xml  view_slide_right_enter.xml
Demo_Quotation/app/src/main/res/layout/: famous_person.xml  main.xml  main_quiz.xml  quiz_question.xml  results_dialog.xml
Demo_Quotation/app/src/main/res/layout-land/: biography.xml  main.xml  main_quiz.xml  quiz_answer.xml  quiz_question_hint.xml  quote.xml
Demo_Quotation/app/src/main/res/values/: quotations.xml  strings.xml
Demo_Quotation/app/src/main/res/xml/: preferences.xml
Demo_Scale/app/: build.gradle
Demo_Scale/app/src/main/: AndroidManifest.xml
Demo_Scale/app/src/main/res/layout/: main.xml
Demo_Scale/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
Demo_Scale_New/app/: build.gradle
Demo_Scale_New/app/src/main/: AndroidManifest.xml
Demo_Scale_New/app/src/main/res/layout/: main.xml
Demo_Scale_New/app/src/main/res/values/: strings.xml
Demo_Sensors/app/: build.gradle
Demo_Sensors/app/src/main/: AndroidManifest.xml
Demo_Sensors/app/src/main/res/layout/: main.xml  setup.xml
Demo_Sensors/app/src/main/res/values/: strings.xml
Demo_Settings/app/: build.gradle
Demo_Settings/app/src/main/: AndroidManifest.xml
Demo_Settings/app/src/main/res/layout/: main.xml
Demo_Settings/app/src/main/res/layout-land/: main.xml
Demo_Settings/app/src/main/res/values/: strings.xml
Demo_Settings/app/src/main/res/xml/: preferences.xml
Demo_VoiceEmail/app/: build.gradle
Demo_VoiceEmail/app/src/main/: AndroidManifest.xml
Demo_VoiceEmail/app/src/main/res/layout/: main.xml
Demo_VoiceEmail/app/src/main/res/values/: strings.xml
Demo_WebView/app/: build.gradle
Demo_WebView/app/src/main/: AndroidManifest.xml
Demo_WebView/app/src/main/res/layout/: main.xml
Demo_WebView/app/src/main/res/layout-land/: main.xml
Demo_WebView/app/src/main/res/values/: strings.xml
(+970 files in other folders)
