<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/instructions"
        android:textAppearance="?android:attr/textAppearanceMedium">
    </TextView>

    <ca.yorku.eecs.mack.demoscale.PaintPanel
        android:id="@+id/paintpanel"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ca.yorku.eecs.mack.demoscale.PaintPanel>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff666666"
        android:orientation="horizontal" >

        <ca.yorku.eecs.mack.demoscale.StatusPanel
            android:id="@+id/statuspanel"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:hint="@string/statuspanelhint" >
        </ca.yorku.eecs.mack.demoscale.StatusPanel>

        <Button
            android:id="@+id/resetbutton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:onClick="clickReset"
            android:text="@string/resetbuttontext" />
    </LinearLayout>

</LinearLayout>
