<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <GridView android:id="@+id/directorygridview"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#ff222222"
              android:gravity="center"
              android:horizontalSpacing="3dp"
              android:numColumns="auto_fit"
              android:paddingBottom="3dp"
              android:paddingLeft="3dp"
              android:paddingRight="3dp"
              android:paddingTop="3dp"
              android:stretchMode="columnWidth"
              android:verticalSpacing="3dp"/>
</RelativeLayout>
