<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun May 17 10:06:50 EDT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ca/yorku/cse/mack/demoscale/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../ca/yorku/cse/mack/demoscale/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">X</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../ca/yorku/cse/mack/demoscale/PaintPanel.html#scaleFactor">scaleFactor</a></span> - Variable in class ca.yorku.cse.mack.demoscale.<a href="../ca/yorku/cse/mack/demoscale/PaintPanel.html" title="class in ca.yorku.eecs.mack.demoscale">PaintPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/yorku/cse/mack/demoscale/PaintPanel.html#setStatusPanel(ca.yorku.cse.mack.demoscale.StatusPanel)">setStatusPanel(StatusPanel)</a></span> - Method in class ca.yorku.cse.mack.demoscale.<a href="../ca/yorku/cse/mack/demoscale/PaintPanel.html" title="class in ca.yorku.eecs.mack.demoscale">PaintPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/yorku/cse/mack/demoscale/R.id.html#statuspanel">statuspanel</a></span> - Static variable in class ca.yorku.cse.mack.demoscale.<a href="../ca/yorku/cse/mack/demoscale/R.id.html" title="class in ca.yorku.eecs.mack.demoscale">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/yorku/cse/mack/demoscale/StatusPanel.html" title="class in ca.yorku.eecs.mack.demoscale"><span class="strong">StatusPanel</span></a> - Class in <a href="../ca/yorku/cse/mack/demoscale/package-summary.html">ca.yorku.eecs.mack.demoscale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/yorku/cse/mack/demoscale/StatusPanel.html#StatusPanel(Context, AttributeSet, int)">StatusPanel(Context, AttributeSet, int)</a></span> - Constructor for class ca.yorku.cse.mack.demoscale.<a href="../ca/yorku/cse/mack/demoscale/StatusPanel.html" title="class in ca.yorku.eecs.mack.demoscale">StatusPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/yorku/cse/mack/demoscale/StatusPanel.html#StatusPanel(Context, AttributeSet)">StatusPanel(Context, AttributeSet)</a></span> - Constructor for class ca.yorku.cse.mack.demoscale.<a href="../ca/yorku/cse/mack/demoscale/StatusPanel.html" title="class in ca.yorku.eecs.mack.demoscale">StatusPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/yorku/cse/mack/demoscale/StatusPanel.html#StatusPanel(Context)">StatusPanel(Context)</a></span> - Constructor for class ca.yorku.cse.mack.demoscale.<a href="../ca/yorku/cse/mack/demoscale/StatusPanel.html" title="class in ca.yorku.eecs.mack.demoscale">StatusPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/yorku/cse/mack/demoscale/R.string.html#statuspanelhint">statuspanelhint</a></span> - Static variable in class ca.yorku.cse.mack.demoscale.<a href="../ca/yorku/cse/mack/demoscale/R.string.html" title="class in ca.yorku.eecs.mack.demoscale">R.string</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">X</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ca/yorku/cse/mack/demoscale/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../ca/yorku/cse/mack/demoscale/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
