<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- THE MAIN APP LAYOUT -->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" android:background="#ff000000"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
               
                android:orientation="vertical" >

                <Button
                    android:id="@+id/ontario"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:onClick="onButtonClick"
                    android:text="@string/ontario_button" />

                <Button
                    android:id="@+id/york_university"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:onClick="onButtonClick"
                    android:text="@string/york_university_button" />

                <Button
                    android:id="@+id/ottawa_parliament_bldgs"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:onClick="onButtonClick"
                    android:text="@string/ottawa_button" />

                <Button
                    android:id="@+id/muskoka"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:onClick="onButtonClick"
                    android:text="@string/muskoka_button" />
            </LinearLayout>

            <fragment
                android:id="@+id/map"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                class="com.google.android.gms.maps.SupportMapFragment" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff000000"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/seek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:onClick="onButtonClick" />

            <View
                android:layout_width="10dp"
                android:layout_height="1dp" />

            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <View
                android:layout_width="10dp"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/seek_value"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
    </LinearLayout>

    <!-- THE NAVIGATION DRAWER -->

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ff222222"
        android:choiceMode="singleChoice"
        android:dividerHeight="0dp" />

</androidx.drawerlayout.widget.DrawerLayout>