<?xml version="1.0" encoding="utf-8"?>
<resources>
 
    <string name="app_name">Demo_WebView</string>
    <string name="action_settings_string">Bookmarks &#8230;</string>
    <string name="url_string">(URL)</string>
    <string name="go">Go</string>
    <string name="left_string">←</string>
    <string name="right_string">→</string>
    <string name="menu_bookmarks">Bookmarks</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_help">Help</string>
    <string name="bookmarks_title">Bookmarks</string>
</resources>