<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon May 25 07:21:18 EDT 2015 -->
<title>DemoMapAppActivity</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DemoMapAppActivity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../ca/yorku/cse/mack/demomapapp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../ca/yorku/cse/mack/demomapapp/MyPreferenceFragment.html" title="class in ca.yorku.eecs.mack.demomapapp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/yorku/cse/mack/demomapapp/DemoMapAppActivity.html" target="_top">Frames</a></li>
<li><a href="DemoMapAppActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.yorku.eecs.mack.demomapapp</div>
<h2 title="Class DemoMapAppActivity" class="title">Class DemoMapAppActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FragmentActivity</li>
<li>
<ul class="inheritance">
<li>ca.yorku.eecs.mack.demomapapp.DemoMapAppActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DemoMapAppActivity</span>
extends FragmentActivity</pre>
<div class="block">Demo_MapApp - demonstrates a UI containing a Google Maps map. Also demonstrates using a
 Navigation Drawer.
 <p>

 Related Information:
 </p>

 <blockquote> Developer Guide: </p>

 <ul>
 <li><a href="https://developers.google.com/maps/documentation/android/">Google Maps Android API
 v2</a> (and all links within)
 </ul>
 <p>

 Google Services:</p>

 <ul>
 <li><a href="http://developer.android.com/reference/com/google/android/gms/maps/GoogleMap.html">
 <code>GoogleMap</code></a>
 <li><a href=
 "http://developer.android.com/reference/com/google/android/gms/maps/SupportMapFragment.html">
 <code>SupportMapFragment</code></a>
 <li><a href=
 "http://developer.android.com/reference/com/google/android/gms/maps/model/CameraPosition.html">
 <code>CameraPosition</code></a>
 <li><a href=
 "http://developer.android.com/reference/com/google/android/gms/maps/model/CameraPosition.Builder.html"
 ><code>CameraPosition.Builder</code></a>
 <li><a href=
 "http://developer.android.com/reference/com/google/android/gms/maps/CameraUpdateFactory.html">
 <code>CameraUpdateFactory</code></a>
 </ul>
 <p>

 Reference:
 <p>

 <ul>
 <li><a
 href="http://developer.android.com/reference/android/support/v4/app/FragmentActivity.html#">
 <code>FragmentActivity</code></a>
 </ul>
 <p>

 Training:
 </p>

 <ul>
 <li><a
 href="http://developer.android.com/training/implementing-navigation/nav-drawer.html">Creating a
 Navigation Drawer</a>
 </ul>
 <p>

 Quick Start Guide:</p>

 <ul>
 <li><a
 href="https://docs.google.com/document/pub?id=19nQzvKP-CVLd7_VrpwnHfl-AE9fjbJySowONZZtNHzw">Quick
 Start</a>
 </ul>
 </blockquote> </p>

 The cornerstone of this demo is the Google Maps Android API v2 (link above) which is used to
 integrate maps into a mobile UI. Developing an app using Google Maps requires the development
 environment to include the Google Play services SDK. As well, each app &mdash; whether a simple
 demo or an app distributed on Google Play &mdash; requires the manifest to include a Google Maps
 API key. The key enables access to the Google Maps servers. The details for setting up the
 development environment and obtaining the API key are described in the Developer Guide (link
 above). Follow the instructions beginning at <a
 href="https://developers.google.com/maps/documentation/android/start">Getting Started</a>. A
 summary version of the same instructions is found in the Quick Start Guide (link above). </p>

 Once the development environment is setup and a project is created and configured with the API
 key, it is remarkably simple to include a map in a UI. Many complex operations are handled
 automatically by the API. The app developer can focus on the UI while avoiding the messy details
 of accessing Google Maps servers, downloading data, or caching map tiles. </p>

 The <code>GoogleMap</code> class models the map object within the app. Within the UI, a map is
 represented either by a <code>MapFragment</code> or a <code>MapView</code>. This demo uses a
 variant of <code>MapFragment</code> called <code>SupportMapFragment</code>, a wrapper class that
 handles a map view and the necessary life cycle needs. Since it is a fragment, it is added
 directly to the activity's layout file, in this case, <code>main.xml</code>:
 <p>

 <pre>
      &lt;fragment
           android:id="@+id/map"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           class="com.google.android.gms.maps.SupportMapFragment" /&gt;
 </pre>

 The main activity extends <code>FragmentActivity</code>, which is the base class for activities
 that use the support-based <code>Fragment</code> API. Note above that the Id for the
 <code>SupportMapFragment</code> is <code>map</code>. The map itself is declared and then
 retrieved in activity's <code>onCreate</code> method:
 </p>

 <pre>
      GoogleMap myMap;
      ...
      myMap = ((SupportMapFragment)getSupportFragmentManager().findFragmentById(R.id.map)).getMap();
 </pre>

 Thereafter, it is a simple matter of listening for UI events and then manipulating the map
 through methods of the <code>GoogleMap</code> class and related classes such as
 <code>CameraPosition</code>.</p>

 Upon launch, Demo MapApp presents a map of Ontario (below left). The UI includes four buttons
 along the top to directly change to a new map. Along the bottom there are UI elements for the
 camera control mode (discussed shortly). Within the map, there is a marker in the center of
 Ontario, a my-location marker in the Toronto area, zoom buttons at the bottom right, and a seek
 button at the top right. (Note: Location sensing must be enabled on the device: Settings >
 Location > On.) Tapping the "York U" button changes the map to a close up of York University
 (below center). The transition is smoothed using animation.</p>

 <center> <a href="DemoMapApp-1.jpg"><img src="DemoMapApp-1.jpg" width="250"></a>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="DemoMapApp-2.jpg"><img src="DemoMapApp-2.jpg"
 width="250"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="DemoMapApp-10.jpg"><img
 src="DemoMapApp-10.jpg" width="250"></a></center></p>

 Did you notice the marker on the York U map in the vicinity of the Lassonde Building? This is a
 custom marker. Two taps on the "+" button zooms in. A tap on the marker brings up an info window
 for the map location (above right). We'll described how to set this up later.</p>

 <!--------------------------------------------------------------------------------------------->
 <b>Camera View</b> </p>

 In the Google Map API, a map image is considered a <i>camera view</i>. The idea is that the map
 is the view through a camera lens positioned somewhere in the sky, looking down at the Earth. For
 any map, there are four parameters of the camera that set the view. These are stored in a
 <code>CameraPosition</code> object. The parameters are as follows: </p>

 <center>
 <table border="1" cellspacing="0" cellpadding="6" width="80%">
 <tr bgcolor="#cccccc">
 <th>Camera View Parameter
 <th>Data Type
 <th>Description

 <tr>
 <td align="center">Target
 <td align="center"><code>LatLng</code>
 <td>Sets the location the camera is pointing at. The target location is specified through a
 <code>LatLng</code> object which holds the latitude and longitude of the location.

 <tr>
 <td align="center">Zoom
 <td align="center"><code>float</code>
 <td>Sets the zoom level of the camera. Zoom ranges from 0 to 21. At zoom = 0, the entire world is
 rendered with a width of 256 dp (density independent pixels). Adding 1 to zoom doubles the width.

 <tr>
 <td align="center">Bearing
 <td align="center"><code>float</code>
 <td>Sets the direction the camera is pointing, in degrees clockwise from north. North is 0
 degrees (= 360 degrees). South is 180 degrees.

 <tr>
 <td align="center">Tilt
 <td align="center"><code>float</code>
 <td>Sets the angle, in degrees, of the camera from the nadir (directly facing the Earth). The
 minimum is 0 (looking directly down). The maximum ranges from 30 to 67.5, depending on the
 current zoom. (<a href=
 "http://developer.android.com/reference/com/google/android/gms/maps/model/CameraPosition.Builder.html#tilt%28float%29"
 >Click here</a> to view the algorithm for max tilt.)

 </table>
 </center> </p>

 More complete details are found in the APIs for <code>CameraPosition</code> and
 <code>CameraPosition.Builder</code> and in the topic <a
 href="https://developers.google.com/maps/documentation/android/views">Changing the View</a> in
 the Google Maps Android API v2 Developer's Guide.</p>

 As examples, the views for the Ontario and York University maps above are hard-coded in finals:
 </p>

 <pre>
      final static CameraPosition ONTARIO = new CameraPosition.Builder().target(new LatLng(50.007475, -85.954709))
           .zoom(4f).tilt(0f).bearing(0f).build();

      final static CameraPosition YORK_UNIVERSITY = new CameraPosition.Builder().target(new LatLng(43.7731, -79.5036))
           .zoom(15.5f).tilt(50f).bearing(300f).build();
 </pre>

 So, the Ontario map has zoom = 4 and the York U map has zoom = 15.5. Note that the camera
 position for the York U map has a tilt of 50 degrees from the nadir and a bearing = 300 degrees
 from North. These properties are evident in the map. </p>

 The actual change in the map view is coded in the button callback with a call to
 <code>changeCamera</code>: </p>

 <pre>
      changeCamera(CameraUpdateFactory.newCameraPosition(buttons[idx]), true);
      ...
      private void changeCamera(CameraUpdate update, boolean animate)
      {
           if (animate)
                myMap.animateCamera(update);
           else
                myMap.moveCamera(update);
      }
 </pre>

 Using <code>animateCamera</code> creates a smooth animated transition to the new map view. </p>

 <!--------------------------------------------------------------------------------------------->
 <b>Camera Control Mode</b> </p>

 To further illustrate the zoom, tilt, and bearing parameters for a camera position, the demo
 includes a <i>camera control mode</i>. This is implemented along the bottom of the UI using (i) a
 button to display and change the mode, (ii) a seekbar to the adjust the value of a parameter, and
 (iii) a text field to display the current value (below left). Tapping the button pops up a dialog
 to change the camera control mode (below right). </p>

 <center> <a href="DemoMapApp-3.jpg"><img src="DemoMapApp-3.jpg" width="500"></a>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="DemoMapApp-4.jpg"><img src="DemoMapApp-4.jpg"
 width="250"></a></center></p>

 Changes in the camera zoom, tilt, or bearing occur through adjustments in the seekbar slider. The
 work is done in the seekbar's listener method, <code>onProgressChanged</code>:
 <p>

 <pre>
      &#64;Override
      public void onProgressChanged(SeekBar seekBar, int progress, boolean fromUser)
      {
           CameraPosition cp = myMap.getCameraPosition();
           float zoom = cp.zoom;
           float tilt = cp.tilt;
           float bearing = cp.bearing;

           switch (cameraControlMode)
           {
                case ZOOM:
                     zoom = (float)progress / SCALE_FACTOR;
                     tilt = Math.min(tiltSave, getMaxTilt(zoom));
                     break;

                case TILT:
                     tilt = (float)progress / SCALE_FACTOR;
                     tiltSave = tilt;
                     break;

                case BEARING:
                     bearing = progress;
           }
           changeCamera(CameraUpdateFactory.newCameraPosition(new CameraPosition(cp.target, zoom, tilt, bearing)),
           false);
           updateSeekValue(progress, cameraControlMode);
      }
 </pre>

 First, the current camera zoom, tilt, and bearing are retrieved. Depending on the current camera
 control mode, one of these values is updated based on the position (aka progress) of the slider.
 (Since the maximum tilt depends on zoom, tilt is also adjusted in zoom mode, if necessary.)
 Then, the new camera position is passed to <code>changeCamera</code> as described earlier. Note
 that the boolean argument to <code>changeCamera</code> is <code>false</code>. Thus, the camera
 change is direct, rather than animated. This creates a more responsive experience as the user
 drags the seekbar slider.
 </p>

 <!--------------------------------------------------------------------------------------------->
 <b>Navigation Drawer</b> </p>

 Besides four buttons at the top of the UI, the demo includes several additional pre-defined
 camera views, or bookmarks. These are accessed using a Navigation Drawer &ndash; a sliding panel
 at the left edge of the UI. The panel is revealed when the user swipes a finger from the left
 edge of the screen:</p>

 <center> <a href="DemoMapApp-5.jpg"><img src="DemoMapApp-5.jpg" width="600"></a> </center></p>

 Using a bookmark to change the camera view is much the same as using a button, as described
 earlier. Of course, the <code>CameraPosition</code> objects for bookmarks are stored in a
 different array. As well, the code is responding to a different callback. The navigation drawer's
 listener method is <code>onItemClick</code>: </p>

 <pre>
      &#64;Override
      public void onItemClick(AdapterView<?> parent, View view, int position, long id)
      {
           changeCamera(CameraUpdateFactory.newCameraPosition(bookmarks[position]), true);
           myMap.addMarker(new MarkerOptions().position(bookmarks[position].target).title(bookmarkNames[position]));
           tiltSave = bookmarks[position].tilt;
           myDrawerLayout.closeDrawer(myDrawerList);
      }
 </pre>

 Using a navigation drawer in an Android UI is straight forward. The primary setup is in the XML
 layout file which uses as <code>DrawerLayout</code> view group at the top level. The organization
 in the demo closely follows the example in the Training document "Creating a Navigation Drawer"
 (link above). Consult for details.</p>


 As an example of using the navigation drawer, note that the last item in the navigation drawer
 menu is Sochi &ndash; the location of the 2014 Winter Olympics. Tapping Sochi advances the camera
 position to this Russian resort town on the coast of the Black Sea (below left). Navigations here
 might include zooming in to the Sochi Olympic Park (below center) and then switching the camera
 control mode to Tilt and adjusting the camera tilt (below right). </p>

 <center> <a href="DemoMapApp-6.jpg"><img src="DemoMapApp-6.jpg" width="250"></a>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="DemoMapApp-7.jpg"><img src="DemoMapApp-7.jpg"
 width="250"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="DemoMapApp87.jpg"><img
 src="DemoMapApp-8.jpg" width="250"></a></center></p>

 <!--------------------------------------------------------------------------------------------->
 <b>Satellites, Settings, and Options </b></p>

 Did you notice anything unusual in the map views above? Sure! These are satellite views.
 Switching to a satellite view is possible through the Settings entry in the Options Menu: </p>

 <center> <a href="DemoMapApp-9.jpg"><img src="DemoMapApp-9.jpg" width="600"></a> </center></p>

 The code to do the switch is a one-liner: </p>

 <pre>
      myMap.setMapType(GoogleMap.MAP_TYPE_SATELLITE);
 </pre>

 Of course, the code executes in response to the Settings selection (from
 <code>onOptionsItemSelected</code>). The implementation of this feature is a bit involved since
 map type (satellite vs. normal) is implemented as a <i>setting</i> &ndash; a value set by the
 user that persists from one invocation of the app to another. So, selecting Settings, launches a
 settings activity, etc. See Demo_Settings for further discussion. </p>

 Note that the Options Menu also includes entries for Bookmarks, Restore, and Help. Bookmarks
 provides an alternative method to open the navigation drawer. Restore clears the map and brings
 up the original map of Ontario. Help is unimplemented but selecting Help is acknowledged using
 popup Toast (below left). </p>

 <center> <a href="DemoMapApp-11.jpg"><img src="DemoMapApp-11.jpg" width="400"></a> &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; <a href="DemoMapApp-12.jpg"><img src="DemoMapApp-12.jpg" width="400"></a>
 </center></p>

 Speaking of unimplemented, the app also senses a long-press finger gesture on the map surface.
 This is detected by implementing <code>GoogleMap.OnMapLongClickListener</code>. If a long press
 is detected, a 50-ms vibrotactile pulse is emitted along with popup Toast acknowledging the
 long-press (above right). Perhaps you can think of a useful UI response for a long-press. </p>

 <!--------------------------------------------------------------------------------------------->
 <b>Custom Markers</b></p>

 It is relatively easy to add custom markers to a map. An example is the marker for the Lassonde
 Building mentioned earlier. The marker was added to the map during the initial setup: </p>

 <pre>
      lassonde = myMap.addMarker(new MarkerOptions().alpha(0f).position(LASSONDE_BUILDING).title("Lassonde Building")
           .snippet("Dept. of EECS").icon(BitmapDescriptorFactory.fromResource(R.drawable.lassonde_marker_small)));
 </pre>

 Of course, a marker image must be created and saved as a resource. In this case, the marker image
 is stored in <code>lassonde_marker_small.png</code>. Different resolutions are recommended to
 accommodate different display densities. For example, an 18 &times; 18 version of the marker
 image is stored in <code>res/drawable-hdpi/</code> and a 36 &times; 36 version is stored in
 <code>res/drawable-mdpi/</code>. The drawable directories with designations
 <code><u>h</u>dpi</code> and <code><u>m</u>dpi</code> are for "high" and "medium" density
 displays, respectively. See <a
 href="http://developer.android.com/guide/practices/screens_support.html">Supporting Multiple
 Screens</a> in the API Guides for additional discussion. </p>

 Note in the code above that alpha is set to 0. Thus, the marker is invisible. The marker is only
 made visible if the zoom level is 15 or greater. This is done in the <code>onCameraChange</code>
 method. Animation is included to create a fade-in effect: </p>

 <pre>
      if (position.zoom >= 15)
           ObjectAnimator.ofFloat(lassonde, "alpha", 1f).setDuration(1000).start();
      else
           lassonde.setAlpha(0f);
 </pre>

 There is likely a better way to manage markers if the app includes many custom markers. This is
 not explored here.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../ca/yorku/cse/mack/demomapapp/DemoMapAppActivity.html#DemoMapAppActivity()">DemoMapAppActivity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/yorku/cse/mack/demomapapp/DemoMapAppActivity.html#onActivityResult(int, int, Intent)">onActivityResult</a></strong>(int&nbsp;requestCode,
                int&nbsp;resultCode,
                Intent&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/yorku/cse/mack/demomapapp/DemoMapAppActivity.html#onButtonClick(View)">onButtonClick</a></strong>(View&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/yorku/cse/mack/demomapapp/DemoMapAppActivity.html#onCreate(Bundle)">onCreate</a></strong>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/yorku/cse/mack/demomapapp/DemoMapAppActivity.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu</a></strong>(Menu&nbsp;menu)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/yorku/cse/mack/demomapapp/DemoMapAppActivity.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected</a></strong>(MenuItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/yorku/cse/mack/demomapapp/DemoMapAppActivity.html#onResume()">onResume</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DemoMapAppActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DemoMapAppActivity</h4>
<pre>public&nbsp;DemoMapAppActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>protected&nbsp;void&nbsp;onResume()</pre>
</li>
</ul>
<a name="onCreateOptionsMenu(Menu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateOptionsMenu</h4>
<pre>public&nbsp;boolean&nbsp;onCreateOptionsMenu(Menu&nbsp;menu)</pre>
</li>
</ul>
<a name="onOptionsItemSelected(MenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOptionsItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onOptionsItemSelected(MenuItem&nbsp;item)</pre>
</li>
</ul>
<a name="onActivityResult(int, int, Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>protected&nbsp;void&nbsp;onActivityResult(int&nbsp;requestCode,
                    int&nbsp;resultCode,
                    Intent&nbsp;data)</pre>
</li>
</ul>
<a name="onButtonClick(View)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onButtonClick</h4>
<pre>public&nbsp;void&nbsp;onButtonClick(View&nbsp;v)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../ca/yorku/cse/mack/demomapapp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../ca/yorku/cse/mack/demomapapp/MyPreferenceFragment.html" title="class in ca.yorku.eecs.mack.demomapapp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/yorku/cse/mack/demomapapp/DemoMapAppActivity.html" target="_top">Frames</a></li>
<li><a href="DemoMapAppActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
