<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Demo_MapApp</string>
    <string name="york_university_button">York U</string>
    <string name="ottawa_button">Ottawa</string>
    <string name="muskoka_button">Muskoka</string>
    <string name="ontario_button">Ontario</string>
    <string name="camera_control_mode_dialog_title">Camera Control Mode</string>
    <string name="menu_bookmarks">Bookmarks</string>
    <string name="menu_restore">Restore</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_help">Help</string>
    <string name="pref_settings">Settings</string>
    <string name="pref_satellite">Satellite</string>
    <string name="pref_satellite_summary">Change map type to satellite</string>

    <string-array name="camera_control_mode_options">
        <item>Zoom</item>
        <item>Tilt</item>
        <item>Bearing</item>
    </string-array>

    <array name="planet_names">
        <item>Mars</item>
        <item>Venus</item>
        <item>Earth</item>
    </array>

    <!--
    Resources for BOOKMARKS.  The following arrays must all be of the same 
    size and have values that align one-for-one with each other.
    -->


    <!-- NAMES -->
    <string-array name="locations">
        <item>Toronto</item>
        <item>Toronto City Hall</item>
        <item>Ontario</item>
        <item>York University</item>
        <item>Ottawa</item>
        <item>Muskoka</item>
        <item>San Francisco</item>
        <item>Paris</item>
        <item>London</item>
        <item>France</item>
        <item>Sochi</item>
    </string-array>

    <!-- LATITUDE AND LONGITUDE -->
    <string-array name="latlng">
        <item>43.669858,-79.383316</item>
        <item>43.653412,-79.384659</item>
        <item>50.007475,-85.954709</item>
        <item>43.7731,-79.5036</item>
        <item>45.424254,-75.698980</item>
        <item>45.114443,-79.655752</item>
        <item>37.771258,-122.441654</item>
        <item>48.857713,2.352047</item>
        <item>51.500686,-0.124683</item>
        <item>46.709736,2.786865</item>
        <item>43.402267,39.956111</item>
    </string-array>

    <!-- ZOOM -->
    <string-array name="zoom">
        <item>10</item>
        <item>17.8</item>
        <item>4</item>
        <item>15.5</item>
        <item>15.5</item>
        <item>14</item>
        <item>12</item>
        <item>12</item>
        <item>13</item>
        <item>5.3</item>
        <item>4</item>
    </string-array>

    <!-- TILT -->
    <string-array name="tilt">
        <item>0</item>
        <item>60</item>
        <item>0</item>
        <item>50</item>
        <item>67.5</item>
        <item>25</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
    </string-array>

    <!-- BEARING -->
    <string-array name="bearing">
        <item>0</item>
        <item>10</item>
        <item>0</item>
        <item>300</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
    </string-array>

</resources>