ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* tests\
* tests\AndroidManifest.xml
* tests\build.properties
* tests\src\
* tests\src\com\
* tests\src\com\example\
* tests\src\com\example\android\
* tests\src\com\example\android\lunarlander\
* tests\src\com\example\android\lunarlander\LunarLanderTest.java

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => app\src\main\AndroidManifest.xml
* assets\ => app\src\main\assets
* res\ => app\src\main\res\
* src\ => app\src\main\java\
* src\ca\yorku\cse\mack\demolunarlanderplus\DemoLunarLanderPlus-1.jpg => app\src\main\resources\ca\yorku\cse\mack\demolunarlanderplus\DemoLunarLanderPlus-1.jpg
* src\ca\yorku\cse\mack\demolunarlanderplus\DemoLunarLanderPlus-2.jpg => app\src\main\resources\ca\yorku\cse\mack\demolunarlanderplus\DemoLunarLanderPlus-2.jpg
* src\ca\yorku\cse\mack\demolunarlanderplus\DemoLunarLanderPlus-3.jpg => app\src\main\resources\ca\yorku\cse\mack\demolunarlanderplus\DemoLunarLanderPlus-3.jpg
* src\ca\yorku\cse\mack\demolunarlanderplus\DemoLunarLanderPlus-4.jpg => app\src\main\resources\ca\yorku\cse\mack\demolunarlanderplus\DemoLunarLanderPlus-4.jpg
* src\ca\yorku\cse\mack\demolunarlanderplus\DemoLunarLanderPlus-5.jpg => app\src\main\resources\ca\yorku\cse\mack\demolunarlanderplus\DemoLunarLanderPlus-5.jpg
* src\ca\yorku\cse\mack\demolunarlanderplus\DemoLunarLanderPlus-6.jpg => app\src\main\resources\ca\yorku\cse\mack\demolunarlanderplus\DemoLunarLanderPlus-6.jpg
* src\ca\yorku\cse\mack\demolunarlanderplus\DemoLunarLanderPlus-7.jpg => app\src\main\resources\ca\yorku\cse\mack\demolunarlanderplus\DemoLunarLanderPlus-7.jpg

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
