<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DemoSurfaceViewActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ff880000"
        android:padding="5dp" >

        <view
            android:id="@+id/my_surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="ca.yorku.eecs.mack.demosurfaceview.MySurfaceView"
            android:padding="22dp" >
        </view>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="0dp"
            android:layout_weight="9"
            android:padding="15dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/seekbar_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/seekbar_value_text"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>
 
</LinearLayout>
