<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DemoWebViewActivity" >

    <EditText
        android:id="@+id/url_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/url_string"
        android:inputType="textUri" />

    <LinearLayout
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal"
        tools:context=".DemoWebViewActivity" >

        <Button
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/left_string" />

        <Button
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/right_string" />

        <Button
            android:id="@+id/go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/web_view_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
