<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/hello"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RelativeLayout
        android:id="@+id/buttonpanel"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ff123456"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >
    </RelativeLayout>

    <TextView
        android:id="@+id/clickcount1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffaa4444"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/clickcount2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffaa4444"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/debug"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff666666"
        android:lines="3"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>
