<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#ff965900"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp" >

    <TextView
        android:id="@+id/quiz_quote"
        style="?android:textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:lineSpacingMultiplier="1.5"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/quiz_question"
        style="?android:textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingMultiplier="1.0"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/quiz_swipe_for_hint"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingMultiplier="1.0"
        android:textColor="#ffffff" />

</LinearLayout>