<?xml version="1.0" encoding="utf-8"?>
<manifest package="ca.yorku.eecs.mack.demosensors"
          xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        <activity
            android:name="ca.yorku.eecs.mack.demosensors.DemoSensorsSetup"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name="ca.yorku.eecs.mack.demosensors.DemoSensorsActivity"
            android:label="@string/app_name"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        </activity>
    </application>

</manifest>