apply plugin: 'com.android.application'
android {
    namespace 'ca.yorku.eecs.mack.demoandroid'
    compileSdk 33

    defaultConfig {
        applicationId "ca.yorku.eecs.mack.demoandroid"
        minSdk 13
        targetSdk 33
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
}
