<!--
    This XML animator resource is used as a custom fragment transition. 

    For general comments on how this (and other) XML resource files
    are organized, see

        card_flip_enter.xml

    or 

        card_flip_exit.xml
-->

<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <objectAnimator
        android:duration="@integer/card_enter_time"
        android:propertyName="alpha"
        android:valueFrom="1.0"
        android:valueTo="0.0" />
    <objectAnimator
        android:duration="@integer/card_enter_time"
        android:interpolator="@android:interpolator/accelerate_decelerate"
        android:propertyName="scaleX"
        android:valueFrom="1.0"
        android:valueTo="2.0" />
    <objectAnimator
        android:duration="@integer/card_enter_time"
        android:interpolator="@android:interpolator/accelerate_decelerate"
        android:propertyName="scaleY"
        android:valueFrom="1.0"
        android:valueTo="2.0" />

</set>