<!--
    This XML animator resource is used as a custom fragment transition. 

    For general comments on how this (and other) XML resource files
    are organized, see

        card_flip_enter.xml

    or 

        card_flip_exit.xml
-->

<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <objectAnimator
        android:duration="@integer/card_slide_time"
        android:propertyName="alpha"
        android:valueFrom="0.0"
        android:valueTo="1.0" />
    <objectAnimator
        android:duration="@integer/card_slide_time"
        android:propertyName="translationX"
        android:valueFrom="300"
        android:valueTo="0" />

</set>