ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* ic_launcher-web.png
* proguard-project.txt

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => app\src\main\AndroidManifest.xml
* assets\ => app\src\main\assets
* libs\android-support-v4.jar => app\libs\android-support-v4.jar
* res\ => app\src\main\res\
* src\ => app\src\main\java\
* src\ca\yorku\cse\mack\demoedittext\DemoEditText-1.jpg => app\src\main\resources\ca\yorku\cse\mack\demoedittext\DemoEditText-1.jpg
* src\ca\yorku\cse\mack\demoedittext\DemoEditText-10.jpg => app\src\main\resources\ca\yorku\cse\mack\demoedittext\DemoEditText-10.jpg
* src\ca\yorku\cse\mack\demoedittext\DemoEditText-2.jpg => app\src\main\resources\ca\yorku\cse\mack\demoedittext\DemoEditText-2.jpg
* src\ca\yorku\cse\mack\demoedittext\DemoEditText-3.jpg => app\src\main\resources\ca\yorku\cse\mack\demoedittext\DemoEditText-3.jpg
* src\ca\yorku\cse\mack\demoedittext\DemoEditText-4.jpg => app\src\main\resources\ca\yorku\cse\mack\demoedittext\DemoEditText-4.jpg
* src\ca\yorku\cse\mack\demoedittext\DemoEditText-5.jpg => app\src\main\resources\ca\yorku\cse\mack\demoedittext\DemoEditText-5.jpg
* src\ca\yorku\cse\mack\demoedittext\DemoEditText-7.jpg => app\src\main\resources\ca\yorku\cse\mack\demoedittext\DemoEditText-7.jpg
* src\ca\yorku\cse\mack\demoedittext\DemoEditText-8.jpg => app\src\main\resources\ca\yorku\cse\mack\demoedittext\DemoEditText-8.jpg
* src\ca\yorku\cse\mack\demoedittext\DemoEditText-9.jpg => app\src\main\resources\ca\yorku\cse\mack\demoedittext\DemoEditText-9.jpg

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
