apply plugin: 'com.android.application'

android {
    namespace 'ca.yorku.eecs.mack.democamera'
    compileSdk 34

    defaultConfig {
        applicationId "ca.yorku.eecs.mack.democamera"
        minSdkVersion 14
        targetSdk 34
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies {
        implementation 'androidx.core:core:1.12.0'
    }
}
