apply plugin: 'com.android.application'

android {
    compileSdk 33
    namespace 'ca.yorku.eecs.mack.demobuttons'

    defaultConfig {
        applicationId "ca.yorku.eecs.mack.demobuttons"
        minSdk 13
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
