apply plugin: 'com.android.application'

android {
    namespace 'ca.yorku.eecs.mack.demoedittext'
    compileSdk 33

    defaultConfig {
        applicationId "ca.yorku.eecs.mack.demoedittext"
        minSdk 13
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation files('libs/android-support-v4.jar')
}
