<manifest package="ca.yorku.eecs.mack.demomapapp"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <!-- External storage for caching. -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <!-- My Location -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <!-- Maps API needs OpenGL ES 2.0. -->
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true"/>


    <application
        android:allowBackup="false"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name">

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version"
            />

        <!--
    ** You need to replace the key below with your own key. **
    The example key below will not be accepted because it is not linked to the
    certificate which you will use to sign this application.
    See: https://developers.google.com/maps/documentation/android/start
    for instructions on how to get your own key.
    -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCMoXNY7P6d7Z20AJsYZulOJlw88mprfTE"/>
        <!-- End of copy. -->
        <activity
            android:name="ca.yorku.eecs.mack.demomapapp.DemoMapAppActivity"
            android:label="@string/app_name">

            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name="ca.yorku.eecs.mack.demomapapp.SettingsActivity"
            android:label="@string/app_name">
        </activity>
    </application>

</manifest>