apply plugin: 'com.android.application'

android {
    namespace 'ca.yorku.eecs.mack.demointernetdownload'
    compileSdk 33

    defaultConfig {
        applicationId "ca.yorku.eecs.mack.demointernetdownload"
        minSdk 14
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
}
